[gd_scene load_steps=3 format=3 uid="uid://dggdmt0fkw2qv"]

[ext_resource type="Script" path="res://scripts/bullet_hole.gd" id="1_2g0dg"]
[ext_resource type="Texture2D" uid="uid://dq70q1utn6xuu" path="res://textures/BulletHoles/1.png" id="1_n4g35"]

[node name="BulletHole" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_2g0dg")

[node name="Decal" type="Decal" parent="."]
size = Vector3(0.03, 0.03, 0.03)
texture_albedo = ExtResource("1_n4g35")
